html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: auto;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

.content {
    flex: 1;
    overflow-x: hidden;
    padding: 20px;
}

.card-container {
    display: flex;
    height: 100%;
    overflow-x: auto;
    padding-bottom: 20px;
}

.left-card, .right-card {
    flex: 0 0 auto;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}

.left-card {
    width: 300px;
    margin-right: 20px;
}

.right-card {
    flex-grow: 1;
    max-width: calc(100% - 320px);
}

select, button {
    margin: 10px 0;
    padding: 5px;
}

#forecast-image {
    max-width: 100%;
    height: auto;
}

.footer {
    background-color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
}

.switch-btn-container {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.switch-btn {
    min-width: 38px;
    min-height: 38px;
}

#left-btn {
    width: auto;
    background-image: url('/static/arrow-left.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

#right-btn {
    background-image: url('/static/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

@media (max-width: 900px) {
    .right-card {
        height: 100%;
        max-width: 100%;
    }
}